# mybatis-plus_batch_insert

./: pom.xml
src/main/java/com/application/: Application.java  CustSqlMethod.java
src/main/java/com/application/config/: CustDataSourceInitializedEvent.java  DataSourceConfig.java
src/main/java/com/application/controller/: AccountController.java
src/main/java/com/application/dynamicdatasource/: ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  WriteConnection.java  WriteConnectionInterceptor.java
src/main/java/com/application/dynamicdatasource/routing/: DbContextHolder.java  DbType.java  RoutingDataSource.java
src/main/java/com/application/entity/: Account.java
src/main/java/com/application/mapper/: UserMapper.java
src/main/java/com/application/mybatis/plus/: BatchInsertByList.java  CustSqlMethod.java  CustomBaseMapper.java  CustomerSqlInjector.java  UpdateAllColumnById.java
src/main/java/com/application/service/: AccountService.java
src/main/resources/: application.properties  create-table.sql  insert-data-master.sql
